export const MESSAGES = {
  RESOURCE_FORECASTING_SUMMARY_HOME:'Home',
  RESOURCE_FORECASTING_SUMMARY_SELECTION:'Opportunities Selection',
  RESOURCE_FORECASTING_SUMMARY_CHOOSE:'Choose Forecasting',
  RESOURCE_FORECASTING_SUMMARY_TITLE:'Legacy Modernisation',
  RESOURCE_FORECASTING_SUMMARY_ACCOUNT_LEVEL :'Account Level Forecasting',
  RESOURCE_FORECASTING_GROUPED_OPPORTUNITIES: 'Grouped opportunity'
};